{
  "name": "adonis-notifications",
  "version": "1.1.0",
  "description": "The Adonis Notifications package.",
  "main": "src/ChannelManager.js",
  "files": [
    "providers",
    "src"
  ],
  "scripts": {
    "pretest": "npm run test:cleanup && npm run lint",
    "posttest": "npm run test:cleanup && npm run coverage",
    "test:cleanup": "rm -rf test/database && rm -rf test/tmp",
    "test:sqlite": "DB=sqlite node japaFile.js",
    "test:win": "node japaFile.js",
    "test:mysql": "DB=mysql node japaFile.js",
    "test:pg": "DB=pg node japaFile.js",
    "test": "nyc npm run test:sqlite",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix",
      "git add"
    ]
  },
  "author": "Evgeny Razumov (enniel)",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4",
    "node-exceptions": "^2.0.1",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "@adonisjs/ace": "^4.0.8",
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/framework": "^4.0.31",
    "@adonisjs/lucid": "^4.1.0",
    "@adonisjs/sink": "^1.0.17",
    "adonis-lucid-polymorphic": "^1.0.0",
    "child_process": "^1.0.2",
    "coveralls": "^3.0.2",
    "dotenv": "^6.1.0",
    "fs-extra": "^7.0.0",
    "husky": "^1.1.2",
    "japa": "^2.0.4",
    "japa-cli": "^1.0.1",
    "lint-staged": "^7.3.0",
    "mysql": "^2.16.0",
    "nyc": "^13.0.1",
    "pg": "^7.5.0",
    "semver": "^5.6.0",
    "sqlite3": "^4.0.2",
    "standard": "^12.0.1",
    "walk-sync": "^0.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enniel/adonis-notifications.git"
  },
  "keywords": [
    "notifications",
    "adonis"
  ],
  "bugs": {
    "url": "https://github.com/enniel/adonis-notifications/issues"
  },
  "homepage": "https://github.com/enniel/adonis-notifications#readme",
  "standard": {
    "global": [
      "use"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test && lint-staged",
      "pre-push": "npm run test && lint-staged"
    }
  },
  "nyc": {
    "include": [
      "src",
      "providers"
    ]
  }
}
